apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ohtuprojekti-staging
resources:
- backend/manifests/secret.yaml
- nginx.yaml
- backend/manifests/deployment.yaml
- backend/manifests/service.yaml
- frontend/manifests/deployment.yaml
- frontend/manifests/service.yaml

images:
- name: BACKEND/IMAGE
  newName: eeritvan/condus-backend
  newTag: latest
- name: FRONTEND/IMAGE
  newName: eeritvan/condus-frontend
  newTag: latest