apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ohtuprojekti-staging
resources:
- backend/manifests/secret.yaml
- nginx.yaml
- backend/manifests/deployment.yaml
- backend/manifests/service.yaml
- backend/manifests/imagestream.yaml
- frontend/manifests/deployment.yaml
- frontend/manifests/service.yaml
- frontend/manifests/imagestream.yaml

images:
- name: BACKEND/IMAGE
  newName: ghcr.io/amazing-race-condus/condus-backend
  newTag: latest
- name: FRONTEND/IMAGE
  newName: ghcr.io/amazing-race-condus/condus-frontend
  newTag: latest