apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ohtuprojekti-staging
resources:
- backend/manifests/secret.yaml
- nginx.yaml
- backend/manifests/deployment.yaml
- backend/manifests/service.yaml
- backend/manifests/imagestream.yaml
- frontend/manifests/deployment.yaml
- frontend/manifests/service.yaml
- frontend/manifests/imagestream.yaml