kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: condus-frontend
  labels:
    app: condus-amazing-race-app
    component: frontend
spec:
  lookupPolicy:
    local: false
  tags:
    - name: condus-frontend-staging
      from:
        kind: DockerImage
        name: ghcr.io/amazing-race-condus/condus-frontend:latest
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Local