apiVersion: v1
kind: Service
metadata:
  name: condus-frontend-svc
spec:
  type: ClusterIP
  selector:
    app: condus-amazing-race-app
    component: frontend
  ports:
    - port: 2346
      protocol: TCP
      targetPort: 8080
