apiVersion: v1
kind: Secret
metadata:
    name: condus-secret
data:
    DB_KEY: ENC[AES256_GCM,data:923q3MUbroGy7vum06qFh15v7ynvQxz18PMJWh8Xm4ZzX6RC3/YLEvVsILzR21TQoLM9jGvh9UQg3kP2R9CCYs0d/ru/K1XLNG7YQAzAXCV+IgpxXYKIkRr+iW4iRRqyUHzcIgJYzLDEeUujEsW9M64elnNFG0Z2,iv:YxMnPexd2kTpgeD3t+NNf+flx/f42ytWgzA2qLcbVvs=,tag:Xwp9dLwbCBfa2c8/uQ7jCA==,type:str]
    SECRET: ENC[AES256_GCM,data:JU6gO/pSLyspOJxkKO8FGbJQ+PW3g2XtzMvXvz5r5EPG7NcArTpsDzZK2TkbJ8N04244CfdsQTLR4sWQeCYHew==,iv:jRmqfXmFUjMkTTZ1w1bjbPMMk9SeSLWv75LUi9gTA0g=,tag:RiM6vJFlfGqBukfeUAjMwQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:gufbpdO431WLNSQEGiCT6X2HPTxScKjrYWu99BOlQWnrmNlq,iv:gGIKATEJzbChqtenEKvRD9wdA7HPW12nWbKh+xZ8b2A=,tag:r+xOEYeaSkSJKkKNdJbaiQ==,type:str]
    EMAILPW: ENC[AES256_GCM,data:XUv22024W0S/oaJX4nS/H1kSQU8Uo2Br,iv:euAQYU1ssBPujXb42NxZXrHlqMkqxrPR4i0DSqcRSu0=,tag:OOJnv2rrim6iMVqW836nXQ==,type:str]
sops:
    age:
        - recipient: age1qfyppd3radnltf33a2t9n4m6u9sswh87zctfzjavje9alf6ayq3qysdp6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b1VCYlkvT2ZMZm83M0lG
            NXEzZUFHRnFpM3ZUQUVIRHMvckJGWlZRKzBJCk1Ebmw1SzJsazVKTzEvSm9YMmQx
            ZEpsaXRLUnRVWkRXei94elo5TnA0dUEKLS0tIEFVa3VzR1BDaXhyMkxBZ0QvOWZr
            MnR6TVUzUEc1RXNBbVowbjVkbHRQejQKtwbwQihQYdMaRmX7Z8NF6tJqNIUcduki
            vTI0aMBgufxeVDLMMctd3rE8lkRGxmlc6YQxHEQQLgTz/w1G70xTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T10:57:45Z"
    mac: ENC[AES256_GCM,data:ID2XBrgqK0vPxUUQDRO1jdRerlgyP9+8V4IEnQNn/FMkTQORihUfkor35E9CAdihbxLGBhK+M/e7mlxAFgJmckLOKuyV0yLDp9FxUjI3NgoNUDrGoC20dQDnK38kL3Zsr7L0BGnd3Pa4F6PKzT1uU5iy5oHSSwu4STA6yq1rq2o=,iv:BBa6MAIngZj1JbRbQsBHRLX+22M9t9FnItEM4Ak5dyY=,tag:CLCofin09MPRKNn50X1mBw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
