apiVersion: v1
kind: Secret
metadata:
    name: condus-db-url
data:
    API_KEY: ENC[AES256_GCM,data:HwE1eEWOklWvAc8TjuEg6xORpGyQBSBOdi5Xj9xEFiTGQCnnXoTpUPLZWtCq8g3jBI+rbIuUSZc6KXR+PogOoINYA1odBqCaplvl6NqXpgOEntQBB5NUjj7dMaCLewjm7x8LmzCs6p0502cy44ToeSOCAihH67IYMcMrgJu+BFJ+bMNF65PbMjCtE3uIhF5bL3IeD+BGdLpN6j6JVEW+kdTheC6nELMk,iv:mLUCfUlgjRREU5wcUVdS0CHpBD0Er8zuuV7pSHuOB8A=,tag:6Iz6HAi/l2R2sPhfOj7C6Q==,type:str]
sops:
    age:
        - recipient: age1qfyppd3radnltf33a2t9n4m6u9sswh87zctfzjavje9alf6ayq3qysdp6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q2M4MHlFalB6dmVyVVpj
            Y29GMVNlTGQvNFhkTHRKVzRpWkZBczEyQkV3ClZuWFRtdFFtT1FZNTJiV2dCbmY0
            Qk5xMldxc1hoYW9XS1NrTytRb0xvcWsKLS0tIDJFUzVWNkdCOWR3eVBrQklFUU82
            a0pGaWNwMFNQV2pocWg0SnZkT2FHZG8KkRVfda5uE6U08eOWZMM5wWEiEvcmqRqG
            DD2v+6QHM9DZwmY/8x4lDm+TWirxZY7IMu8dtYgRGqug+uEAxAy44g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T07:13:01Z"
    mac: ENC[AES256_GCM,data:c7YnzGt2UgWf6pK0c6T+cnDg6CYsyrvmfsRO+fwf/b0+Nge8RJCSep3Ho8KGr7nI4pMlun8eKq8Vl16GA8JyfglXjtT5JZ2tdk6TOV0It4ngTVbH4/3k6u6KOLYZIqblC3VW7c88WJv/PRENyZxpHFFhI/ZoOOk2dtBZk84afRA=,iv:XdAsWMH35s1+JAqyss44cgvZANUUPSWVXxnrBl3x7l4=,tag:l9P6PsIVubOqNy5tACqJdA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
