apiVersion: v1
kind: Secret
metadata:
    name: condus-secret
data:
    DB_KEY: ENC[AES256_GCM,data:v+q4OR8TH8Uoje201EkqkbQo6WNnj+peOL3PlOw99lUnRww/pR0/3QPZtLYMyNh3at/pye2ivum86LSpg/AFwh6mxEQQ0zssVNqdvRoX/iPJjM63fNiyOAFueGYRRqf20P2+DmS4zuwvuJeHUvJEOg==,iv:wYQCn4AC9CKPnRIBBBJufcPNwzhN/HTKJAa2ZWF9kTs=,tag:pyrZk1w7dCsX1GVl0+atig==,type:str]
    SECRET: ENC[AES256_GCM,data:S5pCYi21h5xwr+0iyQNDQb8YWev0HZJdXyywPcIW3uBzJ3qq7v75if6YBHqvIMC36HNqXLymnnBSfkozNBJtOw==,iv:9KUzYuUME7f1xrDLy5mIafKCSbtxd7HwaQmC00LlJZ8=,tag:j5o6q0ya6Jk7+YU26PRtFA==,type:str]
    EMAIL: ENC[AES256_GCM,data:nHn2rjlJ7rUgN77oCoiGvJ0qQvjxUaMTyslDswLJZW+iIKbm,iv:WbmHaSZp4dwLn9EpYt1G6EABExi5z521dMxcJz4dwiA=,tag:wewUQZI3ijaG/wMA5iQTcw==,type:str]
    EMAILPW: ENC[AES256_GCM,data:dsBk8OXAxLziuBIYx9foTE9I6l/V57dI,iv:M3STH9pTOOomu6lfETv9DC/VPp1m7v9ecQY9PDZ6Ewg=,tag:HiwBNZ2tl8GFd2q696vLYw==,type:str]
sops:
    age:
        - recipient: age1qfyppd3radnltf33a2t9n4m6u9sswh87zctfzjavje9alf6ayq3qysdp6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeGhlV2FVZmY1R215UHJW
            Tk55WXUySTJmMTdSUm1iRmFWVlk5VGpPT0Q4ClJISWFtcDBBVVNlNDlRdjFiWGhB
            OFl1TG5HYURRUENiRlo0eXZNdkE1NFEKLS0tIDEybG5GczlGclJqMTliSk9pODNv
            Zy8zK0c2cGc1azhuTzkzb2ljRjRnaDgKcG2nyUnYAAsqMw8zkVjLeXycML11Qgi1
            2TsPQ8fo0AgPFOgSwCgxsLSvx9rrz3bg9GERsbu2B7GO8nNeLEcFqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T10:57:41Z"
    mac: ENC[AES256_GCM,data:Zt3OvuKuLd44cFZuNxQ6KPaCPX5Yl+5gZJmyKWhXYS2f9xA8jnl+eYm62C9uN37TIpMGCdgdd8q03Uv24ZKAp1S7DgYVwD+JZgAkCHZpNAdBm3PGrmBOY7vez9cC12Qzk43iLfGdTfLqoMxLUO8K3k5EfvIUJWX4KmqcqUEok38=,iv:Gjfi6ssX8jAqwj+tK45tmxZFfcI6RteJC8vAozV5vpw=,tag:Qyn0PHWxwN9GMmQJnMglhQ==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
