apiVersion: v1
kind: Secret
metadata:
    name: condus-secret
data:
    DB_KEY: ENC[AES256_GCM,data:OOL0Ja1j+MWZVM+wYZJCOC4AoNaGxAh0evRoxlCG23GBolmSafmCjt1bsWq5MOR/6Qa+mA82AMYlLED1IJiJ+Z4XUlKm5xJJKONlEETdrF+UugDpR9wETQb1OS6RuWNMp99H9iAMhNXteqd5l98Hdt6D2NB6PwhnMSEpSIZJjl388ceZ12jA0RkkJakjAV8eQE//fAssz5uG7BdixtqIBZIBMURvrST7LbS2cw08ytLRZOgfyCzBmsGEtfxi9csKLd1Q79i1bibYsE8s+mUqgvSZa5pipc/9SqBUpeopM0Weuy454IP/aONcU34gDfW9OrPX/qyvOeosu0TcQzQtTgajg3CerbFhzgjmdpgHDeLVZJtQiKA5lPe/ienDHtuDy1f0UzFY6V8bY/gzt0pxc2Y3AnoaZx06wl5clTRHSkZAg/QmstUyAkUVwnMPUpg/KpamjaWyT+C0njOXlJ9dvbtOPI9N+XXHasPbE+O1kEN5SeJPcuFNJg696jkT5gn431WY9827CKl75JwdX0QWdzRjV3iitFTlsQiNjbhBu9a2sLqLsOd96IwOqERbC8sQY88uYO/ixhJEsk4J8HxeYXU+vOL+SmNMqpaWhAu0EIyzNyIzh4Qnay9yQ8Wj2x4EWvpWJOfh0PFF16vbJZ7VXXcS4dcmgqVm5h8LsFy16Q8=,iv:FqrDe8gUOy08LQkfLh8XbnQzr7yq9GdwyFHrMmTI9kI=,tag:Coe1Q8BXZDPhfp/g1WR13A==,type:str]
    SECRET: ENC[AES256_GCM,data:fIDI6pAT+XboSIVPmOqX0MXcMc/b5FM3FqrP5HGHDgXG4X4xmvA5ztmjkhUDAWcq51jpkj+NzJfAnpLEuccQsw==,iv:fd0soM0yJcM5MmtUVzV6mZTAuRA7DzVr4Dhzkhc7MDk=,tag:kZprlQfe7eT4AIIvXXGI7Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:innWzLjVzHHZUmHlaofkv9fPA0bi1w1nY7HBz5GXundiUPry,iv:KAmL/8deaHtc42epNqOB0LsJzlrRYiCIBDf9qJK0b+A=,tag:CrCTwVyyqNCVbvJ8c94pvQ==,type:str]
    EMAILPW: ENC[AES256_GCM,data:wW8Oj/93ybF4/8v2Ql+0Aw==,iv:y68/sXsMJjAgT3X1EMBfEvAOyiwnlz/1pTJJxpi9jpc=,tag:ArqkwH60Z+7SgJFz4+2Z/g==,type:str]
sops:
    age:
        - recipient: age1qfyppd3radnltf33a2t9n4m6u9sswh87zctfzjavje9alf6ayq3qysdp6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQXU1UitwUUFxNCtveGQx
            V3QwaVZDZ3BVTHB6cWV6YWFPUVg3UkdqV1Y4CmdPL1o1Zm40LzB3R3ZCWk1vcEkr
            dHhaaWxFK3VGY2xBVmUzZHhiNituYXcKLS0tIG4zOUpHSTBRd2F0dWZjbEtiMEE4
            dklrdHBySTJBeHlqVk5rUDVPZkU0bzgKWNQ3DPPilgAYuFOKZdaQij42sRNQITac
            3GyRJQEONJiXv6oY2fE+CYvNSGcCCINA78B25nbZCb2Dohzh0/nnGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T07:13:18Z"
    mac: ENC[AES256_GCM,data:jSZKnUIFgsxWqQIOBTNxfqrci6hUGm23l6MFQP3Mi2qAl1R6P9qaGpUblpE9goN3MDWonvi4UGUdR+jAfUKcescFOPBPcd6+0+GWgN8z285IvZEEuTFtuWc3d/xbCMZFTMWrWEMSq6qd2qiPwH6XidOpatn7hvqmHi6eU1UYN8I=,iv:bw2YIXBjbOy8P2nHgVfWgwx03lCKREGh0M/JQq3FWO4=,tag:AgUoTG4ayCm1+Rf7O7UcxQ==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
