apiVersion: v1
kind: Service
metadata:
  name: condus-backend-svc
spec:
  type: ClusterIP
  selector:
    app: condus-amazing-race-app
    component: backend
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000
